app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
			<ul class="nav">
	  		<li><%= link_to root_url, :class => "logo" do %>
							<i class="icon-asterisk"></i><%= @community ? "#{@community.name} Student + Alumni Network" : "Home" %>
						<% end %>
				</li>
			</ul>
			<% if user_signed_in? %>
			<span class="right_nav">
				<ul class="nav" style="margin-right: 0;">

								<li><%= link_to root_url, :class => users_page ? "active" : nil do %><i class="icon-user"></i><% end %></li>
			
								<li><%= link_to discussions_path, :class => conversations_page ? "active" : nil do %><i class="icon-comments"></i><% end %></li>
				
				<li><%= link_to posts_path, :class => newsletter_page ? "active" : nil do %><i class="icon-align-justify"></i><% end %></li>
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<%= link_to "#", :class => edit_page ? "dropdown-toggle active" : "dropdown-toggle", "data-toggle" => "dropdown" do %>
							<i class="icon-cog"></i><b class="caret"></b>
						<% end %>
						<ul class="dropdown-menu">
							<li><%= link_to edit_path do %><i class="icon-cog"></i>&nbsp;&nbsp;Account<% end %></li>
							<li><%= link_to logout_path do %><i class="icon-off"></i>&nbsp;&nbsp;Logout<% end %></li>
						</ul>
					</li>
				</ul>
			</span>
			<% end %>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
.navbar.navbar-fixed-top
	.navbar-inner
		.container
			%ul.nav
				%li
					= link_to root_url, :class => "logo" do
						%i.icon-asterisk
						= community_name
			- if user_signed_in?
				%span.right_nav
					%ul.nav{:style => 'margin-right: 0'}
						- if @community
							%li.divider-vertical
							%li
								= link_to root_url, :class => users_page ? "active" : nil do
									%i.icon-user
									People
							%li.divider-vertical
							%li
								= link_to newsletter_path, :class => posts_page ? "active" : nil do
									%i.icon-align-justify
									Newsletter
							%li.divider-vertical
						%li{:id => 'nav-chats-button'}
							= link_to discussions_path, :class => conversations_page ? "active" : nil do
								%i.icon-comments
						%li.divider-vertical
						%li.dropdown
							= link_to "#", :class => edit_page ? "dropdown-toggle active" : "dropdown-toggle", "data-toggle" => "dropdown" do
								%i.icon-cog
								%b.caret
							%ul.dropdown-menu
								%li
									= link_to edit_path do
										%i.icon-cog
										Profile
								%li
									= link_to root_url(:subdomain => false) do
										%i.icon-align-justify
										Directory
								%li
									= link_to logout_path do
										%i.icon-off
										Logout
						%li.divider-vertical
