app/views/layouts/_left_column.html.erb
<div class="left_column_holder">
	<div class="left_column">
		<ul><%= link_to "All", root_url %></ul>	
		
		<% @filters.each do |key, value| %>
			<% if value.present? %>
				<div class="filter_title"><%= key %></div>
				<ul>
				<% value.each do |community| %>
					<%= link_to root_path(ids: selected?(community) ? (params[:ids] - [community.id.to_s]) : (params[:ids].to_a | [community.id.to_s])), :class => selected?(community) ? "selected" : nil do %>
					<li><%= community.name %><% if selected?(community) %><i class="icon-remove icon-white"></i><% end %></li>
					<% end %>
				<% end %>
				</ul>
			<% end %>
		<% end %>
		
	</div>
	<% unless user_signed_in? && current_user.subscribed? %>
<div class="more_filters"><%= link_to new_subscription_path do %><i class="icon-asterisk"></i>get more filters<% end %>	</div>
<% end %>
</div>

app/views/layouts/_left_column.html.haml
.left_column_holder.section
	.left_column
		.filter_title Filters
		%ul
			.filter
				= link_to "All", root_url
		- @filters.each do |key, value|
			- if value.present?
				.filter_title= key.titleize
				%ul
					- value.each do |community|
						.filter{:class => selected?(community) ? "selected" : nil}
							= link_to(:controller => params[:controller], :action => params[:action], ids: new_filter_ids(community)) do
								%li
									= community.name
									- if selected?(community)
										%i.icon-remove.icon-white
	- unless user_signed_in? && current_user.subscribed?
		.more_filters
			= link_to new_subscription_path do
				%i.icon-asterisk
				get more filters
